PORT = 3000
mongoDB_URL ='mongodb+srv://user_01:user01@mycluster.d1fpz.mongodb.net/eventEaseDB?retryWrites=true&w=majority&appName=MyCluster'
Code= 'bjyv eprv sxid rrgo'
Mail= 'akhilzacharia.mail@gmail.com'
STRIPE_SECRET_KEY='sk_test_51QoqaxG2dIymtWxM0EBtlMnGihU5ACbOYI9mAVVBKxilEc1NJH1sqw3q59PpS13Iteju0lQfcj63qUpx7pkI3TTv00GKFQnxDF'

Cloud_Name='dhbu40pkf'
Api_Key='314196745537553'
Api_Secret='V4fmuifglwYJIZcldIlBwW7aCbg'